{
  "schemaVersion": 1,
  "id": "com.aktivesolutions.omacom",
  "name": "Omacom",
  "version": "0.2.0",
  "author": "keboy",
  "license": "MIT",
  "description": "Push-to-talk intercom over LAN or Tailscale — bar widget + local daemon, hold ALT+SPACE to talk without leaving your workflow.",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Omacom",
    "description": "Intercom status and push-to-talk in the bar",
    "category": "Communication",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "daemonSocket": "",
      "autoStartDaemon": true,
      "discoveryPort": 53318,
      "callSign": "",
      "tailnetOnly": false,
      "staticPeers": ""
    },
    "schema": [
      {
        "key": "daemonSocket",
        "type": "string",
        "label": "Daemon socket path (blank = default)",
        "defaultValue": ""
      },
      {
        "key": "autoStartDaemon",
        "type": "boolean",
        "label": "Start daemon automatically",
        "defaultValue": true
      },
      {
        "key": "discoveryPort",
        "type": "integer",
        "label": "Discovery / audio UDP port",
        "min": 1024,
        "max": 65535,
        "step": 1,
        "defaultValue": 53318
      },
      {
        "key": "callSign",
        "type": "string",
        "label": "Call sign override (blank = auto-assigned random word)",
        "defaultValue": ""
      },
      {
        "key": "tailnetOnly",
        "type": "boolean",
        "label": "Tailscale only — skip LAN broadcast, refuse non-Tailscale peers",
        "defaultValue": false
      },
      {
        "key": "staticPeers",
        "type": "string",
        "label": "Extra peers to reach directly (comma-separated host or host:port)",
        "defaultValue": ""
      }
    ]
  }
}
